<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SpiderTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">SpiderTech</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#digitalservices">Digital Services</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/connected-concept-illustration_114360-482.jpg?ga=GA1.1.1469653655.1727714155&semt=ais_hybrid"/>   
            <div class="kolom">
                <p class="deskripsi">SpiderTech Menjaring ke semua kelas</p>
                <h2>Layanan Komputer Terpercaya & Terjangkau dari SpiderTech</h2>
                <p>Butuh layanan komputer atau internet? SpiderTech menawarkan instalasi Windows, servis komputer, dan voucher internet yang cepat dan hemat. Semua kebutuhan teknologi Anda, hanya dalam satu tempat!</p>
                <p><a href="#" class="tbl-pink">Menjaring Teknologi, Menghubungkan Solusi</a></p>
            </div>
        </section>

        <section id="digitalservices">
            <div class="kolom">
                <h2>Digital Services</h2>
                <p>1. Voucher Wifi Internet</p>
                <p>Dapatkan akses internet cepat dan praktis kapan saja dengan voucher wifi kami! Pilihan paketnya beragam — harian, mingguan, hingga bulanan — yang bisa Anda sesuaikan dengan kebutuhan, memberi Anda kenyamanan berinternet tanpa hambatan.</p>
                    
                <p>2. Servis Komputer</p>
                <p>Selain akses internet, kami juga menyediakan layanan servis komputer untuk menjaga perangkat Anda tetap optimal. Jika komputer Anda mengalami masalah, baik hardware maupun software, kami siap membantu dengan solusi cepat, mulai dari perbaikan hingga pembersihan virus.</p>
                    
                <p>3. Instalasi Sistem Operasi (OS)</p>
                <p>Kami juga menawarkan layanan instalasi sistem operasi (OS), baik Windows maupun Linux. Dengan instalasi OS yang tepat, komputer Anda akan berjalan lebih lancar dan stabil, siap mendukung aktivitas sehari-hari Anda.</p>
                <p><a href="#" class="tbl-biru">Pelajari lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/printed-circuit-board-concept-illustration_114360-5153.jpg?ga=GA1.1.1469653655.1727714155&semt=ais_hybrid"/>
        </section>

        <section id="products">
            <div class="tengah">
                <div class="kolom">
                    <h2>Products</h2>
                </div>

                <div class="products">
                    <div class="kartu-products">
                        <img src="https://img.freepik.com/free-vector/progressive-web-app-abstract-concept-illustration_335657-3852.jpg?ga=GA1.1.1469653655.1727714155&semt=ais_hybrid" />
                        <div class="tabel-install-os">
                            <h3>Install OS</h3>
                            <table>
                                <thead> 
                                    <tr>
                                        <th>Paket Layanan</th>
                                        <th>Harga</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Install Ulang Windows</td>
                                        <td>Rp 130.000</td>
                                        <td><button class="btn-beli" data-package="Install Ulang Windows" data-price="130000" onclick="sendToWhatsApp('Install Ulang Windows')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Install Ulang Linux (Gratis Open Source)</td>
                                        <td>Rp 80.000</td>
                                        <td><button class="btn-beli" data-package="Install Ulang Linux (Gratis Open Source)" data-price="80000" onclick="sendToWhatsApp('Install Ulang Linux (Gratis Open Source)')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Dual Boot (Windows & Linux)</td>
                                        <td>Rp 150.000</td>
                                        <td><button class="btn-beli" data-package="Dual Boot (Windows & Linux)" data-price="150000" onclick="sendToWhatsApp('Dual Boot (Windows & Linux)')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Install Driver & Program Dasar</td>
                                        <td>Rp 50.000</td>
                                        <td><button class="btn-beli" data-package="Install Driver & Program Dasar" data-price="50000" onclick="sendToWhatsApp('Install Driver & Program Dasar')">Beli</button></td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                    </div>
                    </div>

                    <div class="kartu-products">
                        <img src="https://img.freepik.com/free-vector/business-people-using-laptop-smartphone-with-wifi-connection-wi-fi-connection-wifi-communication-technology-free-internet-services-concept-bright-vibrant-violet-isolated-illustration_335657-973.jpg?t=st=1731917768~exp=1731921368~hmac=cdf5c7a65bd0f3939f63ec7c7dc02bbc4b87a5021e97191eaae03581ab2c5b4d&w=1380"/>
                        <p>Voucher Internet</p>
                    </div>
                        <div class="tabel-paket">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Paket Layanan</th>
                                        <th>Harga</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Paket 1 Hari</td>
                                        <td>Rp 3.000</td>
                                        <td><button class="btn-beli" data-package="Paket 1 Hari" data-price="3000" onclick="sendToWhatsApp('Paket 1 Hari')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Paket 7 Hari</td>
                                        <td>Rp 10.000</td>
                                        <td><button class="btn-beli" data-package="Paket 7 Hari" data-price="10000" onclick="sendToWhatsApp('Paket 7 Hari')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Paket 30 Hari</td>
                                        <td>Rp 20.000</td>
                                        <td><button class="btn-beli" data-package="Paket 30 Hari" data-price="20000" onclick="sendToWhatsApp('Paket 30 Hari')">Beli</button></td>
                                    </tr>
                                </tbody>                                
                            </table>
                        </div>                        

                        <div class="kartu-products">
                            <img src="https://img.freepik.com/free-vector/website-maintenance-abstract-concept-illustration_335657-3689.jpg?t=st=1731917885~exp=1731921485~hmac=ee1e9f000078340957195ba227277e54a4bfb9e99483e47392cf225646cd839d&w=826"/>
                            <p>Servis Komputer</p>
                            <div class="tabel-paket">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Jenis Layanan</th>
                                            <th>Harga</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Pembersihan Virus & Malware</td>
                                        <td>Rp 75.000</td>
                                        <td><button class="btn-beli" data-package="Pembersihan Virus & Malware" data-price="75000" onclick="sendToWhatsApp('Pembersihan Virus & Malware')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perbaikan Sistem Operasi</td>
                                        <td>Rp 100.000</td>
                                        <td><button class="btn-beli" data-package="Perbaikan Sistem Operasi" data-price="100000" onclick="sendToWhatsApp('Perbaikan Sistem Operasi')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Penggantian Hardware (misal RAM, Hard Disk)</td>
                                        <td>Mulai dari Rp 50.000</td>
                                        <td><button class="btn-beli" data-package="Penggantian Hardware" data-price="50000" onclick="sendToWhatsApp('Penggantian Hardware')">Beli</button></td>
                                    </tr>
                                    <tr>
                                        <td>Pemeliharaan & Optimasi Komputer</td>
                                        <td>Rp 50.000-Rp 75.000</td>
                                        <td><button class="btn-beli" data-package="Pemeliharaan & Optimasi Komputer" data-price="50000" onclick="sendToWhatsApp('Pemeliharaan & Optimasi Komputer')">Beli</button></td>
                                    </tr>
                                     </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<section id="partners">
    <div class="tengah">
        <div class="kolom">
            <p class="deskripsi">Kenapa Memilih SpiderTech?</p>
            <h2>Why Choose Us?</h2>
            <p>SpiderTech menawarkan berbagai keuntungan yang membedakan kami dari kompetitor. Berikut adalah alasan mengapa Anda harus memilih layanan kami:</p>
        </div>

        <div class="keunggulan-list">
            <div class="kartu-keunggulan">
                <img src="Speed test-cuate.png" alt="Keunggulan 1"/>
                <h3>Internet Cepat & Terjangkau</h3>
                <p>SpiderTech menyediakan akses Wi-Fi dengan kecepatan tinggi dan harga yang sangat terjangkau, cocok untuk berbagai kebutuhan internet Anda.</p>
            </div>

            <div class="kartu-keunggulan">
                <img src="https://img.freepik.com/free-vector/flat-computer-engineering-concept_23-2148158714.jpg?t=st=1731915394~exp=1731918994~hmac=cd0181bb7d806aa35d1183c64c2e88ea7422a6f93b7a6f7fe755171437687ba2&w=826" alt="Keunggulan 2"/>
                <h3>Servis Komputer Profesional</h3>
                <p>SpiderTech menyediakan layanan servis komputer yang handal, mulai dari perbaikan hardware hingga optimasi sistem operasi.</p>
            </div>

            <div class="kartu-keunggulan">
                <img src="https://img.freepik.com/free-vector/shopping-ecommerce-marketing_24877-50091.jpg?t=st=1731915517~exp=1731919117~hmac=dea7675d3e8fda07851fee5ac6eb513967e6d3f2149a8c09e1ca4c678b4ef886&w=826" alt="Keunggulan 3"/>
                <h3>Instalasi Sistem Operasi yang Aman</h3>
                <p>SpiderTech menawarkan instalasi sistem operasi yang aman dan sesuai dengan kebutuhan perangkat Anda, baik Windows maupun Linux.</p>
            </div>
        </div>
    </div>
</section>

    </div>

<section id="contact">
<div class="wrapper-f">
    <div class="footer">
        <div class="footer-section">
            <h3>SpiderTech</h3>
            <p> SpiderTech menyediakan solusi lengkap untuk internet cepat, servis profesional, dan instalasi sistem terpercaya.</p> 
        </div>
        <div class="footer-section">
            <h3>About</h3>
            <p>SpiderTech menawarkan voucher Wi-Fi cepat, servis komputer, dan instalasi OS untuk kenyamanan pelanggan.</p> 
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p><img src="https://www.freepnglogos.com/uploads/logo-telepon-png/phone-icon-24.png" alt="Phone" style="width: 16px; vertical-align: middle; margin-right: 5px;"> No Telp: 083822693138</p>
            <p><img src="https://www.freepnglogos.com/uploads/logo-telepon-png/phone-icon-24.png" alt="Phone" style="width: 16px; vertical-align: middle; margin-right: 5px;"> No Telp: 082295973793</p> 
        </div>
        <div class="footer-section">
            <h3>Social</h3>
            <p class="social-icons">
                <a href="https://www.instagram.com/spidertech.id?igsh=MWZwZndoNGJvbGprcg==" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2020/11/15/06/18/instagram-logo-5744708_640.png" alt="Instagram"> @spidertech.id
                </a>
            </p> 
        </div>
    </div>
</div>
</section>

<div id="copyright">
    <div class="wrapper-f">
        &copy; 2024. <b>SpiderTech</b> All Rights Reserved.
    </div>
</div>
<script>
    // Pilih semua tombol "Beli"
    const beliButtons = document.querySelectorAll('.btn-beli');

    // Tambahkan event listener pada setiap tombol
    beliButtons.forEach(button => {
        button.addEventListener('click', () => {
            // Ambil data dari atribut tombol
            const packageName = button.getAttribute('data-package');
            const price = button.getAttribute('data-price');

            // Buat pesan WhatsApp
            const message = `Hi! Saya ingin memesan paket layanan ${packageName} seharga ${price}.`;

            // Format URL WhatsApp
            const whatsappUrl = `https://wa.me/6283822693138?text=${encodeURIComponent(message)}`;

            // Buka WhatsApp di tab baru
            window.open(whatsappUrl, '_blank');
        });
    });
</script>

    }
</script>
</body>
</html>
